
<div class="container">


  <!doctype html>
  <html lang="en">

  <body>
  <div align="center">
    <img src="assets/img/furniture_craft.jpg" >

    <br /><br />
    <h1>WELCOME TO CUSTOM FURNITURE!</h1>
    <p>Here you can customize your own furnitures.

      Feel free to explore all the available products and build your dream furniture.</p>
  </div>


  </body>
  </html>




<!--
  <div class="col-3">
    <div class="row">
    <div class="float-left">
      <p-menu [model]="gestorItems"></p-menu>

      <br />
        <p-menu [model]="utilizadorItems"></p-menu>
      </div>
    </div>
  </div>
-->
</div>

